<!DOCTYPE html>
<html lang="en">
<head>
   
<style>
    {
    margin: 0;
   padding: 0;
   box-sizing:0;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        padding: 20px;

    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    }
    h1{
        font-size: 24px;
        margin-bottom: 10px;
    }
    p{
        font-size: 10px;
        color:#333;
    }
   </style>
</head>
<body>
    <div class="container">
        <h1>CSS reset Example</h1>
        <p>This is a example demonstrating a CSS reset. Notice how there is no extra space around elements.</p>
    </div>
    
</body>
</html>